
#-------------------------------------------------------------------------
# GLIMMER architecture-specific configuration file                       |
#                                                                        |
# NAG COMPILER                                                           |
#-------------------------------------------------------------------------

# Check GLIMMER_PREFIX ---------------------------------------------------

ifndef GLIMMER_PREFIX
GLIMMER_PREFIX=../../
endif

# Fortran compiler to use ------------------------------------------------

F77=f95

# netcdf library location ------------------------------------------------
# This may have to be installed from:
# http://www.unidata.ucar.edu/packages/netcdf/index.html
#
# set BLASLIB to library providing BLAS, GLIMMER will use built-in  blas if not set
#BLASLIB=
NETCDF_LIB=-lnetcdf
#NETCDF_PREFIX=/home/mhagdorn/gnu-Linux

# compilation flags for fortran compiler ---------------------------------

F77FLAGS=-fpp -gline -C -I$(NETCDF_PREFIX)/include
F77FLAGS=-fpp -I$(NETCDF_PREFIX)/include

# for SLAP ---------------------------------------------------------------

GLIMMERFLAGS=-dusty

#
# final stage loader flags
#
LD_FLAGS=$(BLASLIB) -L$(NETCDF_PREFIX)/lib $(NETCDF_LIB) 
#
# locations of wishx and xqplot.tcl
# they are in fact just empty files
# they are on cvs in the genie-main/inputdata directory.
# replace /home/ggdjl/genie/ with your genie code directory.
LOCFLAGS=-DWISHX=\"/home/ggdjl/genie/genie-main/inputdata/wishx\" -DXQPLOTTCL=\"/home/ggdjl/genie/genie-main/inputdata/xqplot.tcl\" -DXFONT=\"/home/ggdjl/genie/genie-main/inputdata/fonts\"
#
# How to get ordered list of objects to put in a library
#
ORDER_OBJECTS=*.o
#
# ranlib command, leave blank for no ranlib
#
RANLIB=ranlib

# Pattern-matching compilation commands ----------------------------------

.c.o:
	$(CC) -c $(CCFLAGS) $< -o $@

.f.o:
	$(F77) -c $(F77FLAGS) $< -o $@

.f90.o:
	$(F77) -c $(F77FLAGS) $< -o $@

%.o : %.mod

.SUFFIXES:      .f .f90 .o

# Various machine-dependent things - would need to change for use under
# Windows

LIB_EXT=a
OBJ_EXT=o
OUT_FLAG=-o 
