
[output]
configuration file: g_land.glw

[domain size]
# The size of the domain in grid-points
east-west:    83
north-south: 141
vertical:     11

[projection]
type:                1
false easting:      42.0
false northing:     71.0
parallel:           71.0
central meridian:  321.0
standard parallel:  71.0

[sigma coordinates]
file: g_land.gls

[options]
whichtemp:   0
whichartm:   3
whichthck:   4
whichflwa:   1
whichisot:   1
whichslip:   1
whichbwat:   2
whichmarn:   0
whichbtrc:   1
whichacab:   1
whichevol:   2
whichwvel:   0
whichprecip: 3

[timesteps]
#The time-step lengths are given as a 
# multiple of the main time-step
temperature:      10.0
velocity:         20.0
isostasy:         10.0

[grid-lengths]
#in meters
east-west:         20.0d3 
north-south:       20.0d3

[parameters]
geot:  -4.2d-2 
fiddle: 1.0d0
airt:  -23.0  -4.0d-3
nmsb:   0.5 1.0e-5 450.0e3
hydtim: 20.0d0
isotim: 3000.0d0
bpar:   4.0 0.1d0 0.0d0 0.0d-3 10.0d0
thklim:   100.0d0
mlimit:  -200.0d0

[forcing]
file:     none
trun:     50000.0
pfac:     1.081

[constants]
albedo:       0.4
lapse rate:  10.0
precip rate:  0.5
air temp:   -20.0

[PDD scheme]
wmax:             0.6
ice pdd factor:   0.008
snow pdd factor:  0.003
